common.datasource.url=jdbc:mysql://localhost:3306/mytxndb
common.datasource.username=root
common.datasource.password=rat
common.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.profiles.active=sp
